.newsSection{
    position: relative;
    top: 0;
    min-height: 900px;
    max-height: 900px;
    height: 100vh;
}
.newsBP{
    position: absolute;
    top: 0;
    min-height: 900px;
    height: 100vh;
    max-width: 2500px;
    width: 100%;
}
.newsBPMobil{
    display: none;
}
.newsTitleDiv{
    position: relative;
    top: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    color: yellow;
    background-color: black;
}

.newsDivMain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 25rem));
    gap: 2rem;
    justify-content: center;
    margin-top: 8%;
    margin-left: 5%;
}
.newsDiv{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 20px black;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 200ms ease-in;
    height: 320px;
    width: 350px;
    
    z-index: 10;
}
#newsImg{
position: relative;
top: 0px;
width: 80%;
height: 40%;
}
.card-title{
    font-size: 20px;
    position: relative;
    top: -10px;
    text-align: center;
}
.newsSource{
background-color: black;
text-align: center;
height: 40px;
}
.source{
    position: relative;
    top: 5px;
   color: white;
   font-size: 20px;
}
@media (max-width: 881px){
    .newsSection{
        position: relative;
        top: 0;
        min-height: 1600px;
        max-height: 1600px;
        height: 100vh;
    }
  
    .newsBP{
        display: none;
    }
    .newsBPMobil{
        display: block;
        position: absolute;
        top: 0;
        min-height: 1600px;
        height: 100vh;
        max-width: 2500px;
        width: 100%;
    }
}
